LAUNCH_APP_COMMAND=1
SENSOR_TYPE="mock"
FREQ_READ_DATA=5
URI_DB_SERVER="127.0.0.1:5432"
MIN_RANGE_VALUE=1
MAX_RANGE_VALUE=5

LAUNCH_APP_COMMAND=python3 -m sensor_reader.app --sensor_type $SENSOR_TYPE --freq_read_data $FREQ_READ_DATA --uri_db_server $URI_DB_SERVER --min_range_value $MIN_RANGE_VALUE --max_range_value $MAX_RANGE_VALUE
